GIMP Palette
Name: lumio.gpl
Columns: 1
#
36	28	28	P1C1 (dark livid brown)
50	39	38	P1C2 (livid brown)
68	53	51	P1C3 (cowboy)
106	90	78	P1C4 (kabul)
121	106	88	P1C5 (pine cone)
70	45	36	P2C1 (morocco brown)
82	53	42	P2C2 (dark oak)
93	57	42	P2C3 (cioccolato)
104	64	47	P2C3 (old copper)
122	72	48	P2C5 (bull shot)
136	87	53	P2C6 (korma)
151	101	56	P2C7 (natural)
163	116	59	P2C8 (rusty nail)
175	135	62	P2C9 (tussock)
126	98	94	P3C1 (pharlap)
140	113	104	P3C2 (dark hemp)
157	130	117	P3C3 (hemp)
169	145	126	P3C4 (sandrift)
129	123	96	P4C1 (olive haze)
149	142	111	P4C2 (gurkha)
169	163	126	P4C3 (hillary)
204	201	170	P4C4 (white rock)
204	175	170	P5C1 (oyster pink)
216	192	182	P5C2 (wafer)
227	208	196	P5C3 (bizarre)
233	219	204	P5C4 (quarter spanish white)
4	89	143	P6C1 (dark lochmara)
4	99	151	P6C2 (lochmara)
4	108	165	P6C3 (curious blue)
4	128	164	P6C4 (boston blue)
19	152	169	P6C5 (viking)
38	164	173	P6C6 (java)
54	180	176	P6C7 (sea green)
77	196	177	P6C8 (light sea green)
84	222	178	P6C9 (aquamarine)
85	58	71	P7C1 (barossa)
120	68	82	P7C2 (black rose)
144	72	81	P7C3 (merlot)
168	78	78	P7C4 (roof terracotta)
193	96	77	P7C5 (flame pea)
212	112	85	P7C6 (japonica)
89	49	59	P8C1 (wine berry)
111	57	58	P8C2 (sanguine brown)
128	72	61	P8C3 (nutmeg)
147	87	63	P8C4 (paarl)
163	106	65	P8C5 (red beech)
178	129	66	P8C6 (dirty twine)
132	60	53	P9C1 (lusty)
156	76	61	P9C2 (mojo)
173	97	67	P9C3 (tuscany)
186	120	69	P9C4 (bourbon)
201	145	71	P9C5 (anzac)
162	104	70	P10C1 (rope)
182	125	79	P10C2 (whiskey)
191	137	83	P10C3 (dark twine)
197	151	89	P10C4 (twine)
203	166	91	P10C5 (apache)
148	95	60	P11C1 (dark rope)
178	129	66	P11C2 (rusty twine)
205	165	68	P11C3 (hokey pokey)
236	207	73	P11C4 (portica)
141	73	43	P12C1 (alert tan)
156	82	47	P12C2 (piper)
173	94	51	P12C3 (rich gold)
191	107	62	P12C4 (bamboo)
207	123	67	P12C5 (zest)
80	91	30	P13C1 (verdun green)
98	107	32	P13C2 (rain forest)
119	121	34	P13C3 (dark trendy green)
137	139	35	P13C4 (trendy green)
157	159	40	P13C5 (citron)
31	108	107	P14C1 (blue stone)
32	128	106	P14C2 (deep sea)
70	152	112	P14C3 (amazon)
117	180	122	P14C4 (de york)
140	196	123	P14C5 (gossip)
72	63	80	P15C1 (martinique)
102	77	110	P15C2 (trendy pink)
127	85	131	P15C3 (affair)
151	94	149	P15C4 (eminence)
171	98	156	P15C5 (plum)
