<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Lumio</rdf:li>
   </rdf:Alt>
  </dc:title>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Arctic Ice Studio</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Lumio is a warm pastel color palette focuses to create a steamed, but colorful comic-like ambiance.
Optimized for game- and graphic design projects.
Copyright (C) 2015-2016 Arctic Ice Studio &lt;development@arcticicestudio.com&gt;</rdf:li>
   </rdf:Alt>
  </dc:description>
 </rdf:Description>

 <rdf:Description xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:CaptionWriter>Arctic Ice Studio</photoshop:CaptionWriter>
 </rdf:Description>

 <rdf:Description xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Keywords>lumio,warm,pastel,steamed,colorful,comic,ambiance,color,palette,minecraft</pdf:Keywords>
 </rdf:Description>

</rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>
